<!DOCTYPE html>
    <html lang="en">
<head>
<meta charset="UTF-8">
<title>Constance Simon WSP Portal</title>
<!--styleshet -->
<meta name="description" content="">
<link rel=ÓstylesheetÓ href=Ócss/style.cssÓ>
    <!-- IE6-8 support of HTML5 elements --> <!-- [if 1t IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<!--body structure for content -->
<body>

    <div id="wrapper">
        <header>
            <hgroup>
             <h1> Read Me Page</h1>
             <h3> Constance Simon_2013January_WSP</h3>
            </hgroup>
<!--navigation information w/unordered list -->

            <nav>
                <ul> Week One - Discovery
                    <li><a href="file///Users/cdsimon/Desktop/WSP-Simon-Constance-master/activities/Simon-Constance-ProjectSetup.txt"</a>Read Me</a></li>
                    <li><a href="/Users/cdsimon/https-::github.com:cdsimon:wspproject.git/project_summary.html"</a>Proect Summary</a></li>
                    <li><a href="Content Audit Review"</a></li>
                    <li><a href="Project Analysis"</a></li>
                    <li><a href="Content Tracker"</a></li>
                <ul> Week Two - Concept & Design
                    <li><a href="Wireframe Review"</a></li>
                    <li><a href="Clickable Prototype"</a></li>
                    <li><a href="Wireframe"</a></li>
                <ul> Week Three - Concepts & Design (Cont.)
                    <li><a href="Composites Review"</a></li>
                    <li><a href="Composites Due"</a></li>
                <ul> week Four - Production & Delivery
                    <li><a href="Design Templates Review"</a></li>
                    <li><a href="User Test Ends"</a></li>
                </ul>
            
            </nav>
        </header>
        <section>
            
        </section>
    </div>
<!--footer navigation information w/unordered list -->
<footer>
    <div class="footer_navigation">
        <ul>
            <li><a href="#"</a></li>
            <li><a href="#"</a></li>
            <li><a href="#"</a></li>
            <li><a href="#"</a></li>
            <li><a href="#"</a></li>
        </ul>
    </div>
<hgroup>
<h1></h1>
<h2></h2>
<p>Constance Simon copyright 2012</p>
</hgroup>
</footer>

<footer><a href=Ó..Ó>Back to index...</a></footer>
<!--address information -->

    <footer>
 <address>
  For more details, contact
  <a href="mailto:cdsimon@fullsail.edu"Constance Simon</a>.
 </address>
 <p><small>© copyright 2012 2EnlightenU</small></p>
</footer>
</body>
    </html>